<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Style -->
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        body {
            background-color: whitesmoke;
        }

        .jumbotron {
            background-color: chocolate;
            color: white;
        }

        .btn a {
            color: darkgoldenrod !important;
        }

    </style>
    <!-- End of CSS for header-->
    <title>Mission to Mars</title>
</head>

<body>
    <div class="jumbotron text-center">
        <h1 class="text-center display-1">Mission to Mars</h1>
        <button type="button" class="btn btn-light btn-lg">
            <a href="/scrape">Scrape New Data</a>
        </button>
    </div>


    <!-- Mars News Title and Paragraph -->
    <h2>Latest Mars News</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12"></div>
                <h4>{{ mars_data.news_title }}</h4>
                <br>
                <p>{{mars_data.news_p}}</p>
        </div>
        </div>
        <br>
        <!-- Mars Featured Image -->
        <div class="row">
            <div class="col-6">
                <h2>Featured Mars Image</h2>
                <hr>
                <img class="img-fluid rounded" src= {{ mars_data.featured_image }} alt="Featured Mars Image">
            </div>
        <!-- Mars Facts Table -->
            <div class="col-6">
                <h2>Mars Facts</h2>
                <hr>
                <div class="dataframe"> {{mars_data.facts|safe}}
                </div>
                </hr>
            </div>
        </div>
        <br>
        <!-- Mars Hemisphere Images and Titles -->
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Mars Hemispheres</h2>
                <hr>
            </div>
        </div>
        <div class="card-group">
            {% if mars_data.hemispheres %}
            {% for hemisphere in mars_data.hemispheres %}
            <div class="card">
                <img class="card-img-top" src={{ hemisphere.img_url }}>
                <div class="card-body">
                    <h2 class="title">{{ hemisphere.title }}</h2>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <!-- Footer -->

    <footer>
        <div class="footer">&copy; Copyright: Yousuf Amin Alfatwa 2022</div>
      </footer>

    <!-- Bootstap and Jquery Links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
